<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT PRESENCE MANAGER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;

}

.sidebar {
    width: 20%;
    background-color: #007BFF;
    color: white;
    padding-top: 20px;
    flex-direction: column;
    min-height: 100vh;
    box-shadow: 7px 7px 7px gray;
    top:0;
    position: fixed;
 
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-size: 35px;
    font-weight: 900;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    padding: 20px;
    text-align: left;
    font-size: 24px;
    font-weight: 500;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
}

.sidebar ul li a:hover {
    background-color:white;
    transition: all 0.5s 0.2s ease;
    color:black;
}
    .attendance_container{
        width: 80%;
        display: flex;
        flex-direction:column;
        margin: 20px;
        margin-left: 20% !important;
    }
    .attendance_container h1{
        margin-bottom: 40px !important;
        text-align: center;
        margin-top: 10px;
    }

    .attendance_container .attendances-div{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap:20px
    }

    .attendance_container .attendances-div .attendance{
        display: flex;
        flex-direction: column;
        gap:20px;
        border: 0.1px solid rgb(184, 182, 182);
        padding: 20px;
        box-shadow: 5px 5px 5px gray;
        background-color:rgb(239, 242, 243);
        border-radius: 10px;
    }

    .attendance_container .attendances-div .attendance input{
        background-color: #007BFF;
        border: none;
        height: 40px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px gray;
        color: white;
        font-size: 14px;
        font-weight: 600;
        padding: 3px;
        cursor: pointer;
        width:100px;
    }


</style>
</head>
<body>
    <div class="sidebar">
        <h2>Nantha</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Staffs</a></li>
            <li><a href="all_attendance.html">All Attendance</a></li>
            <li><a href="create_attendance.html">Create Attendance</a></li>
            <li><a href="#">Late Time</a></li>
            <li><a href="#">Leave</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </div>
    <div class="attendance_container">
        <h1>ALL STUDENT ATTENDANCE</h1>
        <div  class="attendances-div">
            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>

            <div class="attendance">
                <h4>Name    : computer</h4>
                <h4>Section : a</h4>
                <h4>Id      : 1</h4>
                <a href="attendence.html"><input type="submit" value="View"></a>
            </div>


        </div>
    </div>
</body>
</html>
